    "PreprodApacheServer" : {
        "Type" : "AWS::EC2::Instance",
		"Properties" : {
			"KeyName" : {"Ref": "Keyname"},
        	"InstanceType" : ,
	    	"SubnetId" : ,
       		"ImageId"  : ,
        	"SecurityGroupIds" : ["sg-e2d9d486"],
			"Tags" : [{ "Key" : "Name", "Value" : "PreprodApacheServer" }, { "Key" : "Rôle", "Value" : "WebServer" }, 
			  { "Key" : "Zone", "Value" : "DMZ" },{ "Key" : "VPC", "Value" : "default" }],
			"BlockDeviceMappings" : [ {
				"DeviceName" : "/dev/sdb",
                	"Ebs" : {
                		"VolumeType" : "standard",
                		"DeleteOnTermination" : "true",
                		"VolumeSize" : "2"
                	}
            } ],
            "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
                                                                          "#!/bin/bash -xe\n",
																		  "yum update -y aws-cfn-bootstrap\n",
									  									  "/opt/aws/bin/cfn-init ",
          								  								  "         --stack ", { "Ref" : "AWS::StackName" },
                                                                          "         --resource MyFirstCloudFormationServer",
          								  								  "         --configsets Run ",
          								  								  "         --region ", { "Ref" : "AWS::Region" }, "\n"
							           							]]
												}
		}	
	  }
	}